# house-of-microservices-openliberty-contract-testing-sample

./: .classpath  .gitignore  .project  README.md  demo-clean  pom.xml
bff/: .classpath  .project  pom.xml
bff/src/main/java/sample/bodyparts/: Arms.java  Eyes.java  Hair.java  Legs.java  Torso.java
bff/src/main/java/sample/house/: ResidentResource.java
bff/src/main/java/sample/resident/: Resident.java
bff/src/main/java/sample/rooms/: Bathroom.java  Kitchen.java
bff/src/main/liberty/config/: server.xml
bff/src/main/webapp/: asset-manifest.json  index.html  service-worker.js
bff/src/test/java/sample/house/: HouseContractTest.java
bff/src/test/java/sample/rooms/: BathroomTest.java
frontend/: .gitignore  package-lock.json  package.json
frontend/pact/pacts/: app-house.json
frontend/src/: BodyPart.test.js  House.test.js  ResidentTable.contract.test.js  index.js
frontend/src/Components/: BodyPart.js  House.js
frontend/src/Styles/: index.css
src/main/frontend/: package-lock.json  package.json
src/main/frontend/pact/pacts/: app-house.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.test.js  BodyPart.test.js  House.test.js  ResidentTable.test.js  expectedResult.json
src/main/frontend/src/Components/: App.js  ArtistTable.js  BodyPart.js  House.js  ResidentTable.js
src/main/frontend/src/Styles/: index.css
src/main/java/io/openliberty/guides/consumingrest/service/: ArtistApplication.java  ArtistResource.java  Reader.java
src/main/java/sample/bodyparts/: Hair.java  Head.java  Torso.java
src/main/java/sample/house/: CorsFilter.java  HouseApplication.java  Reader.java  ResidentResource.java
src/main/java/sample/resident/: Arms.java  Resident.java
src/main/java/sample/rooms/: Bathroom.java  Bedroom.java  Kitchen.java
src/main/webapp/: .gitignore
src/resources/: resident.json
src/test/java/sample/rooms/: BedroomTest.java  KitchenTest.java
src/test/resources/pacts/: app-house.json
